cogs-client-react-lib: @clockworkdog/cogs-client-react
@clockworkdog/cogs-client-react
Index
Interfaces
RtspVideoProps
Functions
CogsConnectionProvider
Hint
Images
RtspVideo
Timer
VideoContainer
useAudioClips
useAudioPlayer
useCogsConfig
useCogsConnection
useCogsEvent
useCogsInputPortValue
useCogsInputPortValues
useCogsMessage
useHint
useImages
useIsAudioPlaying
useIsConnected
usePreloadedUrl
useShowPhase
useVideoPlayer
useWhenShowReset
Functions
CogsConnectionProvider
CogsConnectionProvider(__namedParameters: { audioPlayer?: boolean; children: React.ReactNode; hostname?: string; port?: number; videoPlayer?: boolean }): JSX.Element | null
Create a persistent connection to COGS which can be accessed with useCogsConnection()
Parameters
__namedParameters: { audioPlayer?: boolean; children: React.ReactNode; hostname?: string; port?: number; videoPlayer?: boolean }
Optional audioPlayer?: boolean
Creates a CogsAudioPlayer than can be accessed with useAudioPlayer()
Note: If unset, the audio player will remain active.
children: React.ReactNode
Optional hostname?: string
Optional port?: number
Optional videoPlayer?: boolean
Creates a CogsVideoPlayer than can be accessed with useVideoPlayer()
Note: If unset, the video player will remain active.
Example:
```
function MyComponent() {
  const cogsConnection = useCogsConnection();
  const numberOfPlayers = useCogsConfig(cogsConnection)['Number of players'];
  return <div>Players: {numberOfPlayers}</div>;
}
function App() {
  return <CogsConnectionProvider audioPlayer videoPlayer>
    <MyComponent />
  <CogsConnectionProvider/>;
}
```
or with Typescript:
```
type CogsProjectDataTypes = {
  config: { 'Number of players': number }
};
function MyComponent() {
  const cogsConnection = useCogsConnection<CogsProjectDataTypes>();
  const numberOfPlayers = useCogsConfig(cogsConnection)['Number of players'];
  return <div>Players: {numberOfPlayers}</div>;
}
function App() {
  return <CogsConnectionProvider audioPlayer videoPlayer>
    <MyComponent />
  <CogsConnectionProvider/>;
}
```
Returns JSX.Element | null
Hint
Hint(__namedParameters: { connection: CogsConnection }): JSX.Element | null
Parameters
__namedParameters: { connection: CogsConnection }
connection: CogsConnection
Returns JSX.Element | null
Images
Images(__namedParameters: { className?: string; connection: CogsConnection; fullscreen?: boolean | { style: React.CSSProperties }; style?: React.CSSProperties }): JSX.Element | null
Parameters
__namedParameters: { className?: string; connection: CogsConnection; fullscreen?: boolean | { style: React.CSSProperties }; style?: React.CSSProperties }
Optional className?: string
connection: CogsConnection
Optional fullscreen?: boolean | { style: React.CSSProperties }
Optional style?: React.CSSProperties
Returns JSX.Element | null
RtspVideo
RtspVideo(__namedParameters: RtspVideoProps & React.DetailedHTMLProps<React.VideoHTMLAttributes<HTMLVideoElement>, HTMLVideoElement>): JSX.Element | null
Takes an RTSP video URL and streams it in a video element. By default this will open the TCP relay websocket on the same hostname as COGS is running, but can be configured by passing in custom websocket details.
Parameters
__namedParameters: RtspVideoProps & React.DetailedHTMLProps<React.VideoHTMLAttributes<HTMLVideoElement>, HTMLVideoElement>
Returns JSX.Element | null
Timer
Timer(__namedParameters: { center?: boolean; className?: string; connection: CogsConnection; separator?: string; style?: React.CSSProperties }): JSX.Element
Parameters
__namedParameters: { center?: boolean; className?: string; connection: CogsConnection; separator?: string; style?: React.CSSProperties }
Optional center?: boolean
Optional className?: string
connection: CogsConnection
Optional separator?: string
Optional style?: React.CSSProperties
Returns JSX.Element
VideoContainer
VideoContainer(__namedParameters: { className?: string; fullscreen?: boolean | { style: React.CSSProperties }; style?: React.CSSProperties; videoPlayer?: CogsVideoPlayer }): JSX.Element | null
Parameters
__namedParameters: { className?: string; fullscreen?: boolean | { style: React.CSSProperties }; style?: React.CSSProperties; videoPlayer?: CogsVideoPlayer }
Optional className?: string
Optional fullscreen?: boolean | { style: React.CSSProperties }
Optional style?: React.CSSProperties
Optional videoPlayer?: CogsVideoPlayer
Returns JSX.Element | null
useAudioClips
useAudioClips(audioPlayer: CogsAudioPlayer): {}
Parameters
audioPlayer: CogsAudioPlayer
Returns {}
[path: string]: AudioClip
useAudioPlayer
useAudioPlayer(): CogsAudioPlayer | null
Get the audio player from <CogsConnectionProvider audioPlayer>
Returns CogsAudioPlayer | null
useCogsConfig
useCogsConfig<Connection>(connection: Connection): ConfigType<Connection>
Type parameters
Connection: default<any, Connection>
Parameters
connection: Connection
Returns ConfigType<Connection>
useCogsConnection
useCogsConnection<CustomTypes>(): CogsConnection<CustomTypes>
Get the connection from <CogsConnectionProvider>
Type parameters
CustomTypes: Record<never, never>
Returns CogsConnection<CustomTypes>
useCogsEvent
useCogsEvent<Connection, EventKey>(connection: Connection, eventKey: EventKey, handleEvent: (event: EventKeyValue<Pick<InputEventType<Connection>, EventKey>>["value"]) => void): void
Type parameters
Connection: default<any, Connection>
EventKey: string | number | symbol
Parameters
connection: Connection
eventKey: EventKey
handleEvent: (event: EventKeyValue<Pick<InputEventType<Connection>, EventKey>>["value"]) => void
(event: EventKeyValue<Pick<InputEventType<Connection>, EventKey>>["value"]): void
Parameters
event: EventKeyValue<Pick<InputEventType<Connection>, EventKey>>["value"]
Returns void
Returns void
useCogsInputPortValue
useCogsInputPortValue<Connection, PortName>(connection: Connection, portName: PortName): NonNullable<InputPortsType<Connection>>[PortName]
Type parameters
Connection: default<any, Connection>
PortName: string | number | symbol
Parameters
connection: Connection
portName: PortName
Returns NonNullable<InputPortsType<Connection>>[PortName]
useCogsInputPortValues
useCogsInputPortValues<Connection>(connection: Connection): InputPortsType<Connection>
Type parameters
Connection: default<any, Connection>
Parameters
connection: Connection
Returns InputPortsType<Connection>
useCogsMessage
useCogsMessage<T>(connection: CogsConnection, handleMessage: (message: T) => void): void
Type parameters
T: CogsClientMessage<{}> = CogsClientMessage<{}>
Parameters
connection: CogsConnection
handleMessage: (message: T) => void
(message: T): void
Parameters
message: T
Returns void
Returns void
useHint
useHint(connection: CogsConnection): string | null
Parameters
connection: CogsConnection
Returns string | null
useImages
useImages(connection: CogsConnection): Image[]
Parameters
connection: CogsConnection
Returns Image[]
useIsAudioPlaying
useIsAudioPlaying(audioPlayer: CogsAudioPlayer): boolean
Parameters
audioPlayer: CogsAudioPlayer
Returns boolean
useIsConnected
useIsConnected(connection: CogsConnection): boolean
Parameters
connection: CogsConnection
Returns boolean
usePreloadedUrl
usePreloadedUrl(url: string): string | undefined
Parameters
url: string
Returns string | undefined
useShowPhase
useShowPhase(connection: CogsConnection): ShowPhase
Parameters
connection: CogsConnection
Returns ShowPhase
useVideoPlayer
useVideoPlayer(): CogsVideoPlayer | null
Get the video player from <CogsConnectionProvider audioPlayer>
Returns CogsVideoPlayer | null
useWhenShowReset
useWhenShowReset(connection: CogsConnection, whenReset: () => void): void
Parameters
connection: CogsConnection
whenReset: () => void
(): void
Returns void
Returns void
