cogs-client-react-lib: @clockworkdog/cogs-client-react
@clockworkdog/cogs-client-react
Index
Functions
Background
Hint
Timer
Video
useAudioClips
useBackground
useCogsConfig
useCogsEvent
useCogsInputPortValue
useCogsInputPortValues
useCogsMessage
useHint
useIsAudioPlaying
useIsConnected
usePreloadedUrl
Functions
Background
Background(__namedParameters: { className?: string; connection: CogsConnection; style?: React.CSSProperties }): JSX.Element
Parameters
__namedParameters: { className?: string; connection: CogsConnection; style?: React.CSSProperties }
Optional className?: string
connection: CogsConnection
Optional style?: React.CSSProperties
Returns JSX.Element
Hint
Hint(__namedParameters: { connection: CogsConnection }): JSX.Element | null
Parameters
__namedParameters: { connection: CogsConnection }
connection: CogsConnection
Returns JSX.Element | null
Timer
Timer(__namedParameters: { center?: boolean; className?: string; connection: CogsConnection; separator?: string; style?: React.CSSProperties }): JSX.Element
Parameters
__namedParameters: { center?: boolean; className?: string; connection: CogsConnection; separator?: string; style?: React.CSSProperties }
Optional center?: boolean
Optional className?: string
connection: CogsConnection
Optional separator?: string
Optional style?: React.CSSProperties
Returns JSX.Element
Video
Video(__namedParameters: { className?: string; connection: CogsConnection; fullscreen?: boolean | { style: React.CSSProperties }; onStopped?: () => void; style?: React.CSSProperties }): JSX.Element | null
Parameters
__namedParameters: { className?: string; connection: CogsConnection; fullscreen?: boolean | { style: React.CSSProperties }; onStopped?: () => void; style?: React.CSSProperties }
Optional className?: string
connection: CogsConnection
Optional fullscreen?: boolean | { style: React.CSSProperties }
Optional onStopped?: () => void
(): void
Returns void
Optional style?: React.CSSProperties
Returns JSX.Element | null
useAudioClips
useAudioClips(audioPlayer: CogsAudioPlayer): {}
Parameters
audioPlayer: CogsAudioPlayer
Returns {}
[path: string]: AudioClip
useBackground
useBackground(connection: CogsConnection): BackgroundOptions | null
Parameters
connection: CogsConnection
Returns BackgroundOptions | null
useCogsConfig
useCogsConfig<Connection>(connection: Connection): ConfigType<Connection>
Type parameters
Connection: default<any, Connection>
Parameters
connection: Connection
Returns ConfigType<Connection>
useCogsEvent
useCogsEvent<Connection, EventKey>(connection: Connection, eventKey: EventKey, handleEvent: (event: EventKeyValue<Pick<InputEventType<Connection>, EventKey>>["value"]) => void): void
Type parameters
Connection: default<any, Connection>
EventKey: string | number | symbol
Parameters
connection: Connection
eventKey: EventKey
handleEvent: (event: EventKeyValue<Pick<InputEventType<Connection>, EventKey>>["value"]) => void
(event: EventKeyValue<Pick<InputEventType<Connection>, EventKey>>["value"]): void
Parameters
event: EventKeyValue<Pick<InputEventType<Connection>, EventKey>>["value"]
Returns void
Returns void
useCogsInputPortValue
useCogsInputPortValue<Connection, PortName>(connection: Connection, portName: PortName): NonNullable<InputPortsType<Connection>>[PortName]
Type parameters
Connection: default<any, Connection>
PortName: string | number | symbol
Parameters
connection: Connection
portName: PortName
Returns NonNullable<InputPortsType<Connection>>[PortName]
useCogsInputPortValues
useCogsInputPortValues<Connection>(connection: Connection): InputPortsType<Connection>
Type parameters
Connection: default<any, Connection>
Parameters
connection: Connection
Returns InputPortsType<Connection>
useCogsMessage
useCogsMessage(connection: CogsConnection, handleMessage: (message: CogsClientMessage) => void): void
Parameters
connection: CogsConnection
handleMessage: (message: CogsClientMessage) => void
(message: CogsClientMessage): void
Parameters
message: CogsClientMessage
Returns void
Returns void
useHint
useHint(connection: CogsConnection): string | null
Parameters
connection: CogsConnection
Returns string | null
useIsAudioPlaying
useIsAudioPlaying(audioPlayer: CogsAudioPlayer): boolean
Parameters
audioPlayer: CogsAudioPlayer
Returns boolean
useIsConnected
useIsConnected(connection: CogsConnection): boolean
Parameters
connection: CogsConnection
Returns boolean
usePreloadedUrl
usePreloadedUrl(url: string): string | undefined
Parameters
url: string
Returns string | undefined
